<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .field{
            height: 500px;
            /* border: 2px solid bisque; */
        }
        .bat{
            width: 200px;
            margin: 70px;
            transition: transform 0.2s;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 30px;
            background-color: red;
            position: relative;
            left: 230px;
            top: 130px;
            transition: transform 0.5s ease-in 0.17s;
        }
        .field:hover .ball{
            transform: translate(450px, -100px);
        }
        .field:hover .bat{
            transform: rotate(-120deg);
            transform-origin: bottom right;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="img-2/1222716.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>