<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom</title>
    <style>
        :root{
            --first-color: green;
            --secondary-color: lightgray;
            --singel-border: 2px solid blue;
        }
        h1{
            color: var(--first-color);
        }
        #heading-3{
            border: 2px solid var(--first-color);
        }
        p{
            border-bottom: var(--singel-border);
        }
        .box{
            background-color: var(--first-color);
            width: calc(100%-200px);
            /* height: 100px; */
        }
        .pond{
            background-color: var(--secondary-color);
        }
    </style>
</head>
<body>  
    <h1 class="heading" id="heading-1">My Storng heading-1</h1>
    <h1 class="heading" id="heading-2">My Storng heading-2</h1>
    <h1 class="heading" id="heading-3">My Storng heading-3</h1>
    <h1 class="heading" id="heading-4">My Storng heading-4</h1>
    <p>my simple talk</p>
    <div class="box">
        <h3>My boxing box</h3>
    </div>
    <div class="pond">
        <p>This is a pond</p>
    </div>
</body>
</html>