<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ba14664332.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-con{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        h3{
            font-size: 45px;
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login-form input[type=submit]{
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            font-weight: 700;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <span>
                <a href="">Home</a>
                <a href="">Dahsbord</a>
                <a href="">Inventory</a>
           </span>
            <span>
                <a href="">
                    <i class="fa-solid fa-right-from-bracket"></i>
                </a>
                <a href="">
                    <i class="fa-regular fa-user"></i>
                </a>
            </span>
        </nav>
    </header>
    <section class="login-con">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <!-- required means you must have to -->
            <input type="password" name="" id="" placeholder="Password" required> 
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>